(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 1)
    (zones 0)
    (modules 1)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "Nintendo DS Breakout Board")
    (date 2021-01-04)
    (rev 1.0)
    (company pedro-javierf)
    (comment 1 pedrojavier.com)
    (comment 2 "A breakout board for Nintendo DS/DSi/3DS exposing all signals")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector:nds_contact_pads (layer F.Cu) (tedit 5FF382CB) (tstamp 5FF3D4F6)
    (at 140.97 86.36)
    (descr "A footprint for the bottom pads of the NDS cartridge")
    (tags "nds nintendo ds 3ds dsi pads bottom cart card")
    (path /5FF2F120)
    (fp_text reference U1 (at 0 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ndsPADS (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 6.5) (end -6.5 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 0.55) (end 10.45 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 0.55) (end 10.45 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 6.5) (end -6.45 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.45 6.5) (end -6.8 7.55) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -6.15 3.95) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -5.15 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -4.15 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -3.15 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -2.15 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -1.15 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -0.1 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 0.9 3.95) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 14 smd rect (at 6.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 12 smd rect (at 4.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 5.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 11 smd rect (at 3.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 2.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 1.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 15 smd rect (at 7.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at 8.85 3.35) (size 0.5 3.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at 9.85 3.95) (size 0.5 5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
  )

  (gr_line (start 133.985 63.5) (end 151.765 63.5) (layer F.SilkS) (width 0.12) (tstamp 5FF3D7A0))
  (gr_line (start 133.985 93.345) (end 133.985 63.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.765 93.345) (end 133.985 93.345) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.765 63.5) (end 151.765 93.345) (layer F.SilkS) (width 0.12))

  (via (at 138.43 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
