(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 19)
    (zones 0)
    (modules 2)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "Nintendo DS Breakout Board")
    (date 2021-01-04)
    (rev 1.0)
    (company pedro-javierf)
    (comment 1 pedrojavier.com)
    (comment 2 "A breakout board for Nintendo DS/DSi/3DS exposing all signals")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Horizontal (layer F.Cu) (tedit 5FF645EF) (tstamp 5FF65CEC)
    (at 98.806 62.3824 90)
    (descr "Through hole angled pin header, 1x08, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 1.00mm single row")
    (fp_text reference REF** (at 1.375 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x08_P1.00mm_Horizontal (at 1.375 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 3.5) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 8) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 8) (end 3.75 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 7.21) (end 1.31 7.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 6.79) (end 3.31 7.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 6.79) (end 3.31 6.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 6.5) (end 1.31 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 6.21) (end 1.31 6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 5.79) (end 3.31 6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 5.79) (end 3.31 5.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 5.5) (end 1.31 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 5.21) (end 1.31 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 4.79) (end 3.31 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 4.79) (end 3.31 4.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 4.5) (end 1.31 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 4.21) (end 1.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.79) (end 3.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.79) (end 3.31 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 3.5) (end 1.31 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.56) (end 0.394493 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 7.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 7.15) (end 3.25 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 6.85) (end 3.25 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.85) (end 3.25 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 7.15) (end 0.25 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 6.85) (end -0.15 7.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 6.85) (end 0.25 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.15) (end 3.25 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 5.85) (end 3.25 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 5.85) (end 3.25 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 6.15) (end 0.25 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.85) (end -0.15 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.85) (end 0.25 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 5.15) (end 3.25 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 4.85) (end 3.25 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.85) (end 3.25 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 5.15) (end 0.25 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.85) (end -0.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.85) (end 0.25 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.15) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.85) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.85) (end 3.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.15) (end 0.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end -0.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end 0.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 7.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 7.5) (end 0.25 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 7 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 6 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x08_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:nds_contact_pads (layer F.Cu) (tedit 5FF38DA4) (tstamp 5FF3E7D8)
    (at 92.770001 84.705)
    (descr "A footprint for the bottom pads of the NDS cartridge")
    (tags "nds nintendo ds 3ds dsi pads bottom cart card")
    (path /5FF2F120)
    (fp_text reference U1 (at 0.143199 -4.0854) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ndsPADS (at 5.019999 -5.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 1) (end -8 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 7) (end 17.95 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.95 7) (end 17.95 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.95 1.05) (end -8.05 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.1 3.95) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -5.6 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.6 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -4.1 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at 1.9 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 0.4 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -1.1 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 8 smd rect (at 3.4 3.95) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 11 smd rect (at 7.9 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 6.4 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 9.4 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 10.9 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at 12.4 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 9 smd rect (at 4.9 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 16 smd rect (at 15.4 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at 13.9 3.35) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 17 smd rect (at 16.9 3.95) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
  )

  (gr_text "Nintendo DS & 3DS Breakout Board\ngithub.com/pedro-javierf/dscartpcb" (at 98.075 72.95) (layer B.Cu)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 84.455 80.9498) (end 84.45 92.075) (layer Edge.Cuts) (width 0.12) (tstamp 5FF63DFE))
  (gr_arc (start 84.475 79.725) (end 84.455 80.9498) (angle -181.8343179) (layer Edge.Cuts) (width 0.12) (tstamp 5FF63CDD))
  (gr_line (start 111.76 78.486) (end 111.76 61.595) (layer Edge.Cuts) (width 0.12) (tstamp 5FF63C7C))
  (gr_arc (start 111.75 79.75) (end 111.76 78.486) (angle -180.9026615) (layer Edge.Cuts) (width 0.12) (tstamp 5FF63D8C))
  (gr_text D7 (at 108.25 84.225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 106.75 84.225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 105.175 84.225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 103.7 84.225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 102.2 84.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 100.675 84.275 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 99.15 84.275 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 97.7 84.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 96.25 83.55 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IRQ (at 94.675 84 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS2 (at 93.2 83.775 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RES (at 91.725 83.775 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS1 (at 90.175 83.775 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ? (at 88.646 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 87.25 83.85 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 109.775 83.7565 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 85.725 83.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 84.455 61.595) (end 84.455785 78.500187) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 111.76 61.595) (end 84.455 61.595) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 111.76 92.075) (end 111.759914 81.014001) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 84.45 92.075) (end 111.76 92.075) (layer Edge.Cuts) (width 0.12))

  (via (at 85.6615 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 87.1855 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 88.7095 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 90.17 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 91.6305 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 93.091 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 94.5515 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 96.139 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 97.5995 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 99.06 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 100.6475 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 102.108 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 103.632 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 105.156 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 106.6165 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 108.1405 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 109.728 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 107.65 66.025) (size 2.1) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 88.8 66.025) (size 2.1) (drill 2) (layers F.Cu B.Cu) (net 0) (tstamp 5FF63F8F))

)
