G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-02-19T13:32:03+01:00*
G04 #@! TF.ProjectId,ndsbreakoutboard,6e647362-7265-4616-9b6f-7574626f6172,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-02-19 13:32:03*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.000000X5.000000*%
%ADD11R,1.000000X3.800000*%
%ADD12R,1.000000X4.500000*%
G04 APERTURE END LIST*
D10*
X85670001Y-88655000D03*
D11*
X87170001Y-88055000D03*
X90170001Y-88055000D03*
X88670001Y-88055000D03*
X94670001Y-88055000D03*
X93170001Y-88055000D03*
X91670001Y-88055000D03*
D12*
X96170001Y-88405000D03*
D11*
X100670001Y-88055000D03*
X99170001Y-88055000D03*
X102170001Y-88055000D03*
X103670001Y-88055000D03*
X105170001Y-88055000D03*
X97670001Y-88055000D03*
X108170001Y-88055000D03*
X106670001Y-88055000D03*
D10*
X109670001Y-88655000D03*
M02*
